MONGODB_URL = mongodb://localhost:27017/e-commerce-amazona
JWT_SECRET = b]e=xpy`-G)p)?5Gb[g"H65=_~z5rwsVdH!\h3$eW&%R5ZY^X4
PAYPAL_CLIENT_ID = AR-DRAzbJHfKl5epatrdFLf8ZGkK3LsD4kXcxI2z7493TWwR2qJaaG2fyzFZ_ESvE1UefLMAF1MmltHr